# System utilities
SYSTEM_UTILS=(
  curl
  wget
  htop
  btop
  tree
  neofetch
  stow
)

# Development tools
DEV_TOOLS=(
  git
  neovim
  tmux
  bat
  lazydocker
  lazygit
  mise
)

# System utilities (cask)
SYSTEM_UTILS_CASK=(
  # Add cask packages here, for example:
  # rectangle
  # alfred
)

# Development tools (cask)
DEV_TOOLS_CASK=(
  # Add cask packages here, for example:
  # visual-studio-code
  iterm2
  # docker
  google-chrome
  1password
)
